{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2015",
        "strict": true,
        "preserveConstEnums": true,
        "noEmit": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "/opt/nodejs": ["./src/layers/codeLayer"]
        }
    },
    "exclude": ["node_modules", "**/*.test.ts", "**/*/node_modules"],
    "include": ["src/**/*.ts", "nodejs/**/*.ts"]
}
